# first we declare our upstream server, which is our Gunicorn application
upstream hello_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "lyte"
    server lyte:8007;
}

# now we declare our main server
server {

    listen 8007;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # location /static/ {
    #     autoindex on;
    #     alias /home/appuser/lyte/lyte/static/;
    # }

    # location /media/ {
    #     autoindex on;
    #     alias /home/appuser/lyte/media/;
    # }
}